{
  "name": "liquidao",
  "version": "0.0.1",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Tal",
  "license": "MIT",
  "dependencies": {
    "truffle-privatekey-provider": "^1.0.0",
    "zeppelin-solidity": "^1.12.0"
  }
}
